.home

  .logo
    font-family: 'Lyon Display Black'
    font-size: 3.5rem
    margin-bottom: 2.5rem

  .subtitle
    font-size: 3rem
    color: black
    font-family: 'Calibre Light'

  .button
    padding-top: 0.45rem
    background: none
    color: #333333
    border-color: #979797

  background-color: #F4F4F4

  .header
    margin-bottom: 4rem
  .main-container
    max-width: 600px

  .media-left
    margin-right: 30px

  .media-content
    margin-top: 10px
    background: #FFFFFF
    border-radius: 5px
    padding: 1.5rem
    padding-bottom: 2rem

    .story-card-header
      font-size: 1.275rem
      margin-bottom: 10px

      .story-author
        margin-right: 10px
        color: black

      .story-links-count
        color: #9b9b9b

      .story-date
        color: #9b9b9b

    .story-title
      font-size: 1.5rem
      margin-top: 0
      color: black
      font-family: 'Calibre Medium'

.story-card--placeholder
  .media-content
    background: #FAF3FA
  .story-title,
  .story-author
    background-color: #F5EFF5