.links-browser
  position: fixed
  width: 100%
  height: 100vh
  top: 0
  left: 0
  z-index: 9
  background-color: #eee

  iframe
    width: 100%
    height: 100vh

.links-browser-header
  background-color: #333
  color: #fff
  align-self: center
  padding: 10px
  padding-bottom: 0
  margin-bottom: 0 !important
  font-size: 1.125rem

  .column
    align-self: center

.link-browser-title
  display: block
  font-family: 'Calibre Medium'

.link-browser-host
  display: block

.link-browser-link
  font-family: 'Calibre Medium'
  padding: 6px
  cursor: pointer
