.media + .media
  border-top: 0

.story-card
  padding: 15px

  .story-card-header
    margin-bottom: 0

    .story-author
      margin-right: 10px
      color: black

    .story-links-count
      color: #9b9b9b

    .story-date
      color: #9b9b9b

  .story-title
    font-size: 1.275rem
    margin-top: 0
    color: black
    font-family: 'Calibre Medium'

  .media + .media
    border-top: 0

  .story-card-footer
    margin-top: 0.75rem
    font-size: 1.2rem