.story-header
  border-bottom: 1px solid #ccc
  padding-bottom: 1rem
  font-size: 1.125rem

  .story-author
    color: black

  .story-links-count
    color: #9b9b9b

  .story-date
    color: #9b9b9b

.story-body
  margin-top: 1.5rem
  margin-bottom: 3rem

  h1
    font-family: 'Calibre Medium'
  p
    font-size: 1.275rem
    line-height: 1.5
    color: #4a4a4a

.story-links
  h5
    color: #9b9b9b
    margin-bottom: 2rem

.story-link
  @extend .card
  width: 100%
  margin-bottom: 20px

.story-link-thumbnail
  padding: 0
  padding-right: 10px

.story-link-content
  padding: 20px

.story-links-list
  &--empty
    background: #ebebeb

    h2
      margin-bottom: 0
      color: #ccc