@font-face
  font-family: 'Lyon Display Black'
  src: url('fonts/Lyon Display Black.eot') /* IE9 Compat Modes */
  src: url('fonts/Lyon Display Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('fonts/Lyon Display Black.woff') format('woff'), /* Modern Browsers */ url('fonts/Lyon Display Black.ttf')  format('truetype'), /* Safari, Android, iOS */ url('Lyon Display Black.svg#210e7928cae9ee993c2a8d51141202fc') format('svg') /* Legacy iOS */
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Calibre Black'
  src: url('fonts/Calibre-Black.eot') /* IE9 Compat Modes */
  src: url('fonts/Calibre-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('fonts/Calibre-Black.woff') format('woff'), /* Modern Browsers */ url('fonts/Calibre-Black.ttf')  format('truetype'), /* Safari, Android, iOS */ url('fonts/Calibre-Black.svg#f81f6bda70960eb32a917e64dec61113') format('svg') /* Legacy iOS */
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Calibre Regular'
  src: url('fonts/Calibre-Regular.eot') /* IE9 Compat Modes */
  src: url('fonts/Calibre-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('fonts/Calibre-Regular.woff') format('woff'), /* Modern Browsers */ url('fonts/Calibre-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */ url('fonts/Calibre-Regular.svg#98292a1e4407be9097aa202a1c7584b2') format('svg') /* Legacy iOS */
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Calibre Semibold'
  src: url('fonts/Calibre-Semibold.eot') /* IE9 Compat Modes */
  src: url('fonts/Calibre-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('fonts/Calibre-Semibold.woff') format('woff'), /* Modern Browsers */ url('fonts/Calibre-Semibold.ttf')  format('truetype'), /* Safari, Android, iOS */ url('fonts/Calibre-Semibold.svg#25dc652d1ac2f0b6c05727b08da51f67') format('svg') /* Legacy iOS */
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'Calibre Medium'
  src: url('fonts/Calibre-Medium.eot') /* IE9 Compat Modes */
  src: url('fonts/Calibre-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('fonts/Calibre-Medium.woff') format('woff'), /* Modern Browsers */ url('fonts/Calibre-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */ url('fonts/Calibre-Medium.svg#3915d0766a54f577ab174df350abfe80') format('svg') /* Legacy iOS */
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Calibre Light'
  src: url('fonts/Calibre-Light.eot') /* IE9 Compat Modes */
  src: url('fonts/Calibre-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('fonts/Calibre-Light.woff') format('woff'), /* Modern Browsers */ url('fonts/Calibre-Light.ttf')  format('truetype'), /* Safari, Android, iOS */ url('fonts/Calibre-Light.svg#a728d5143ee2c334a64b531ee447af37') format('svg') /* Legacy iOS */
  font-style: normal
  font-weight: 200

$fa-font-path: 'fonts/'
