.is-brand
  font-family: 'Lyon Display Black'
  color: black
  font-size: 1.5rem

a
  color: inherit

.nav-item a:hover, a.nav-item:hover
  color: inherit
.tabs a:hover
  border-bottom-color: inherit
  color: inherit